[flake8]
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D205,D400
max-line-length = 100
exclude =
  jaeger_client/thrift_gen/*,
  crossdock/thrift_gen/*
min_python_version = 3.7.0

[zest.releaser]
release = no
history_file = CHANGELOG.rst
python-file-with-version = jaeger_client/__init__.py

[tool:pytest]
timeout = 60
norecursedirs =
    .git
    .tox
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py

[mypy]
python_version = 3.7
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
pretty = True
show_error_codes = True

[mypy-six.*,tornado.*,opentracing.*,thrift.*,threadloop.*,prometheus_client.*]
ignore_missing_imports = True
