[tox]
envlist=py27,py36,pep8

[testenv]
commands=py.test tests/
deps=pytest
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
     -r{toxinidir}/requirements-tests.txt
install_command=pip install --find-links {toxinidir}/local {opts} {packages}

[testenv:pep8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/jaeger_client crossdock tests
